# TES_Turnierplaner

./: MainActivity.kts  README.md  TestVito.txt  local.properties  test.txt
.github/: Build.yml
Turnierplaner/: build.gradle  google-services.json  (+1 more)
Turnierplaner/app/: build.gradle  google-services.json
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/: ExampleInstrumentedTest.kt  TestingAddButtonFromTournamentScreen.kt  TestingLoginWithGoogle.kt  TestingLogoutInLogInScreen.kt  TestingLogoutInSettingsScreen.kt
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/DB/: TestingAddingToDB.kt  TestingDeletingFromDB.kt  TestingUpdateDB.kt
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/Login/: TestingAddButtonFromTournamentScreen.kt  TestingLoginWithGoogle.kt  TestingLogoutInLogInScreen.kt  TestingLogoutInSettingsScreen.kt
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/googlesignin/ui/login/: LoginScreenKtInstrumentTest.kt
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/homescreen/: AddScreenKtInstrumentTest.kt  HomescreenKtInstrumentTest.kt  SettingScreenKtInstrumentTest.kt  homescreenAddTournamnetSetting.kt
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/navigation/: HomeNavGraphKtInstrumentTest.kt  MainNavGraphKtInstrumentTest.kt
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/tournament/: TestAddPointsComposable.kt  TestComposableSchedule.kt  TournamentLogicKtTest.kt  TournamentSchedule.kt  TournamentScreenKtTest.kt
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/tournament/leagueSystem/: ScheduleTournamentKtInstrumentTest.kt  SingleTournamentScreenKtInstrumentTest.kt  TournamentScreenKtInstrumentTest.kt
Turnierplaner/app/src/androidTest/java/com/example/turnierplaner/tournament/leagueSystem/schedule/: FillScheduleKtInstrumentTest.kt  ScheduleTournamentKtInstrumentTest.kt
Turnierplaner/app/src/main/: AndroidManifest.xml
Turnierplaner/app/src/main/java/com/example/turnierplaner/: Components.kt  Homescreen.kt  LogInActivity.kt  LoginActivity.kt  MainActivity.kt  MainActivityHome.kt  Navigation.kt  Register.kt  RegisterActivity.kt  Screens.kt  Turnierplaner.main.kt  test.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/GoogleSignIn/: MainActivity.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/GoogleSignIn/model/: User.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/GoogleSignIn/ui/: AuthScreen.kt  HomeScreen.kt  SignInButton.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/GoogleSignIn/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/GoogleSignIn/utils/: AuthResultContract.kt  GoogleSignInClient.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/GoogleSignIn/viewmodel/: AuthViewModel.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/data/model/: LoggedInUser.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/googlesignin/: MainActivity.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/googlesignin/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/googlesignin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/googlesignin/util/: LoadingState.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/homescreen/: AddScreen.kt  Homescreen.kt  SettingScreen.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/navigation/: AuthNavGraph.kt  HomeNavGraph.kt  MainNavGraph.kt  Navigation.kt  Screens.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/navigation/Screens/: BottomBarScreens.kt  InviteScreens.kt  LoginScreens.kt  ScheduleScreens.kt  TournamentScreens.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/tournament/: Participant.kt  Tournament.kt  TournamentScreen.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/tournament/invites/: AESEncryption.kt  InviteScreen.kt  QRCodeAnalyzer.kt  QRCodeGenerator.kt  QRReader.kt  SelectNameScreen.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/tournament/leagueSystem/: ScheduleTournament.kt  SingleTournamentScreen.kt  TournamentSchedule.kt  TournamentScreen.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/tournament/tournamentDB/: Database.kt  ValueEventListener.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/ui/login/: LoggedInUserView.kt  Login.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/ui/theme/: Color.kt  MainActivityHome.kt  Shape.kt  Theme.kt  Type.kt
Turnierplaner/app/src/main/java/com/example/turnierplaner/utils/: AuthResultContract.kt  google SigninClient.kt
Turnierplaner/app/src/main/res/layout/: activity_login.xml  activity_register.xml
Turnierplaner/app/src/main/res/layout-w936dp/: activity_login.xml
Turnierplaner/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Turnierplaner/app/src/main/res/navigation/: navigation.xml
Turnierplaner/app/src/main/res/values/: strings.xml  themes.xml
Turnierplaner/app/src/main/res/values-night/: themes.xml
Turnierplaner/app/src/test/java/com/example/turnierplaner/: ExampleUnitTest.kt
Turnierplaner/app/src/test/java/com/example/turnierplaner/homescreen/: AddScreenKtUnitTest.kt  HomescreenKtUnitTest.kt  SettingScreenKtUnitTest.kt
Turnierplaner/app/src/test/java/com/example/turnierplaner/navigation/: AuthNavGraphKtUnitTest.kt  HomeNavGraphKtUnitTest.kt  MainNavGraphKtUnitTest.kt
Turnierplaner/app/src/test/java/com/example/turnierplaner/tournament/leagueSystem/: SingleTournamentScreenKtUnitTest.kt  TournamentScreenKtUnitTest.kt
Turnierplaner/app/src/test/java/com/example/turnierplaner/tournament/tournamentDB/: DatabaseKtUnitTest.kt
(+11 files in other folders)
